<v1:pinSettings xmlns:v1="http://www.tasking.com/schema/pinsettings/v1.1">
  <v1:pinMappingsRef version="2.03" file="pinmapping:/internal/projectgen/arm/1.6/pinmapping/PinCfgR7FS7G27xxxxxxFC.xml"/>
  <v1:deviceSetting id="renesas.s7g2_fc" pattern="R7FS7G27******FC">
    <v1:packageSetting id="renesas.176lqfp"/>
  </v1:deviceSetting>
  <v1:configSetting configurationId="adc.vrefh" altId="adc.vrefh.vrefh">
    <v1:connectionSetting altId="vrefh.adc.vrefh"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbfs0.vssusb" altId="usbfs0.vssusb.vssusb">
    <v1:connectionSetting altId="vssusb.usbfs0.vssusb"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbhs0.vss1usbhs" altId="usbhs0.vss1usbhs.vss1usbhs">
    <v1:connectionSetting altId="vss1usbhs.usbhs0.vss1usbhs"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vssusb" altId="vssusb.usbfs0.vssusb">
    <v1:connectionSetting altId="usbfs0.vssusb.vssusb"/>
  </v1:configSetting>
  <v1:configSetting configurationId="xcout" altId="xcout.cgc0.xcout">
    <v1:connectionSetting altId="cgc0.xcout.xcout"/>
  </v1:configSetting>
  <v1:configSetting configurationId="avccusbhs" altId="avccusbhs.usbhs0.avccusbhs">
    <v1:connectionSetting altId="usbhs0.avccusbhs.avccusbhs"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vccusbhs" altId="vccusbhs.usbhs0.vccusbhs">
    <v1:connectionSetting altId="usbhs0.vccusbhs.vccusbhs"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbhs0.vss2usbhs" altId="usbhs0.vss2usbhs.vss2usbhs">
    <v1:connectionSetting altId="vss2usbhs.usbhs0.vss2usbhs"/>
  </v1:configSetting>
  <v1:configSetting configurationId="avssusbhs" altId="avssusbhs.usbhs0.avssusbhs">
    <v1:connectionSetting altId="usbhs0.avssusbhs.avssusbhs"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vccusb" altId="vccusb.usbfs0.vccusb">
    <v1:connectionSetting altId="usbfs0.vccusb.vccusb"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbhs0.usbhsdm" altId="usbhs0.usbhsdm.usbhsdm">
    <v1:connectionSetting altId="usbhsdm.usbhs0.usbhsdm"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbhs0.usbhsrref" altId="usbhs0.usbhsrref.usbhsrref">
    <v1:connectionSetting altId="usbhsrref.usbhs0.usbhsrref"/>
  </v1:configSetting>
  <v1:configSetting configurationId="adc.avss0" altId="adc.avss0.avss0">
    <v1:connectionSetting altId="avss0.adc.avss0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="adc.avcc0" altId="adc.avcc0.avcc0">
    <v1:connectionSetting altId="avcc0.adc.avcc0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbhsdm" altId="usbhsdm.usbhs0.usbhsdm">
    <v1:connectionSetting altId="usbhs0.usbhsdm.usbhsdm"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbhs0.usbhsdp" altId="usbhs0.usbhsdp.usbhsdp">
    <v1:connectionSetting altId="usbhsdp.usbhs0.usbhsdp"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbhsdp" altId="usbhsdp.usbhs0.usbhsdp">
    <v1:connectionSetting altId="usbhs0.usbhsdp.usbhsdp"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbfs0.usbdm" altId="usbfs0.usbdm.usbdm">
    <v1:connectionSetting altId="usbdm.usbfs0.usbdm"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vrefl" altId="vrefl.adc.vrefl">
    <v1:connectionSetting altId="adc.vrefl.vrefl"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vrefh" altId="vrefh.adc.vrefh">
    <v1:connectionSetting altId="adc.vrefh.vrefh"/>
  </v1:configSetting>
  <v1:configSetting configurationId="adc.vrefh0" altId="adc.vrefh0.vrefh0">
    <v1:connectionSetting altId="vrefh0.adc.vrefh0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbhsrref" altId="usbhsrref.usbhs0.usbhsrref">
    <v1:connectionSetting altId="usbhs0.usbhsrref.usbhsrref"/>
  </v1:configSetting>
  <v1:configSetting configurationId="pvssusbhs" altId="pvssusbhs.usbhs0.pvssusbhs">
    <v1:connectionSetting altId="usbhs0.pvssusbhs.pvssusbhs"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vss2usbhs" altId="vss2usbhs.usbhs0.vss2usbhs">
    <v1:connectionSetting altId="usbhs0.vss2usbhs.vss2usbhs"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbfs0.usbdp" altId="usbfs0.usbdp.usbdp">
    <v1:connectionSetting altId="usbdp.usbfs0.usbdp"/>
  </v1:configSetting>
  <v1:configSetting configurationId="xcin" altId="xcin.cgc0.xcin">
    <v1:connectionSetting altId="cgc0.xcin.xcin"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbhs0.avssusbhs" altId="usbhs0.avssusbhs.avssusbhs">
    <v1:connectionSetting altId="avssusbhs.usbhs0.avssusbhs"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbdm" altId="usbdm.usbfs0.usbdm">
    <v1:connectionSetting altId="usbfs0.usbdm.usbdm"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbfs0.vccusb" altId="usbfs0.vccusb.vccusb">
    <v1:connectionSetting altId="vccusb.usbfs0.vccusb"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vrefl0" altId="vrefl0.adc.vrefl0">
    <v1:connectionSetting altId="adc.vrefl0.vrefl0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbhs0.vccusbhs" altId="usbhs0.vccusbhs.vccusbhs">
    <v1:connectionSetting altId="vccusbhs.usbhs0.vccusbhs"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vrefh0" altId="vrefh0.adc.vrefh0">
    <v1:connectionSetting altId="adc.vrefh0.vrefh0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="avss0" altId="avss0.adc.avss0">
    <v1:connectionSetting altId="adc.avss0.avss0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="avcc0" altId="avcc0.adc.avcc0">
    <v1:connectionSetting altId="adc.avcc0.avcc0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbhs0.pvssusbhs" altId="usbhs0.pvssusbhs.pvssusbhs">
    <v1:connectionSetting altId="pvssusbhs.usbhs0.pvssusbhs"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vss1usbhs" altId="vss1usbhs.usbhs0.vss1usbhs">
    <v1:connectionSetting altId="usbhs0.vss1usbhs.vss1usbhs"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbdp" altId="usbdp.usbfs0.usbdp">
    <v1:connectionSetting altId="usbfs0.usbdp.usbdp"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbhs0.avccusbhs" altId="usbhs0.avccusbhs.avccusbhs">
    <v1:connectionSetting altId="avccusbhs.usbhs0.avccusbhs"/>
  </v1:configSetting>
  <v1:configSetting configurationId="adc.vrefl0" altId="adc.vrefl0.vrefl0">
    <v1:connectionSetting altId="vrefl0.adc.vrefl0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="adc.vrefl" altId="adc.vrefl.vrefl">
    <v1:connectionSetting altId="vrefl.adc.vrefl"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p615.gpio_mode" altId="p615.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p315.gpio_mode" altId="p315.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p308.gpio_mode" altId="p308.gpio_mode.gpio_mode_in"/>
  <v1:configSetting configurationId="p108.gpio_mode" altId="p108.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="sci0.mode" altId="sci0.mode.spi.free"/>
  <v1:configSetting configurationId="p806.gpio_mode" altId="p806.gpio_mode.gpio_mode_out.low"/>
  <v1:configSetting configurationId="p906.gpio_mode" altId="p906.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p006.gpio_mode" altId="p006.gpio_mode.gpio_mode_in"/>
  <v1:configSetting configurationId="p506.gpio_mode" altId="p506.gpio_mode.gpio_mode_in"/>
  <v1:configSetting configurationId="p606.gpio_mode" altId="p606.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p004.gpio_irq" altId="p004.gpio_irq.gpio_irq_enabled"/>
  <v1:configSetting configurationId="pa09.gpio_drivecapacity" altId="pa09.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="p802.gpio_drivecapacity" altId="p802.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="debug0.tms" altId="debug0.tms.p108">
    <v1:connectionSetting altId="p108.debug0.tms"/>
  </v1:configSetting>
  <v1:configSetting configurationId="pa10.gpio_drivecapacity" altId="pa10.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="p313.gpio_drivecapacity" altId="p313.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="pa08.gpio_mode" altId="pa08.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p113.gpio_mode" altId="p113.gpio_mode.gpio_mode_out.low"/>
  <v1:configSetting configurationId="p313.gpio_mode" altId="p313.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p602.gpio_mode" altId="p602.gpio_mode.gpio_mode_out.low"/>
  <v1:configSetting configurationId="usbhs0.vbus" altId="usbhs0.vbus.pb01">
    <v1:connectionSetting altId="pb01.usbhs0.vbus"/>
  </v1:configSetting>
  <v1:configSetting configurationId="sci3.mode" altId="sci3.mode.disabled"/>
  <v1:configSetting configurationId="p802.gpio_mode" altId="p802.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="glcdc0.mode" altId="glcdc0.mode.custom.free"/>
  <v1:configSetting configurationId="p608.gpio_mode" altId="p608.gpio_mode.gpio_mode_in"/>
  <v1:configSetting configurationId="adc0.an00" altId="adc0.an00.p000">
    <v1:connectionSetting altId="p000.adc0.an00"/>
  </v1:configSetting>
  <v1:configSetting configurationId="adc0.an04" altId="adc0.an04.none"></v1:configSetting>
  <v1:configSetting configurationId="adc0.an03" altId="adc0.an03.none"></v1:configSetting>
  <v1:configSetting configurationId="adc0.an02" altId="adc0.an02.none"></v1:configSetting>
  <v1:configSetting configurationId="p900.gpio_mode" altId="p900.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="adc0.an01" altId="adc0.an01.none"></v1:configSetting>
  <v1:configSetting configurationId="p800.gpio_mode" altId="p800.gpio_mode.gpio_mode_out.low"/>
  <v1:configSetting configurationId="p908.gpio_drivecapacity" altId="p908.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="p315.gpio_drivecapacity" altId="p315.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="p101.gpio_mode" altId="p101.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p900.gpio_drivecapacity" altId="p900.gpio_speed.gpio_speed_high"/>
  <v1:configSetting configurationId="adc0.an06" altId="adc0.an06.none"></v1:configSetting>
  <v1:configSetting configurationId="spi0.mode" altId="spi0.mode.disabled"/>
  <v1:configSetting configurationId="etherc1.rmii.mode" altId="etherc1.rmii.mode.disabled"/>
  <v1:configSetting configurationId="p000.gpio_mode" altId="p000.gpio_mode.gpio_mode_an"/>
  <v1:configSetting configurationId="debug0.tck" altId="debug0.tck.p300">
    <v1:connectionSetting altId="p300.debug0.tck"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p400.gpio_mode" altId="p400.gpio_mode.gpio_mode_in"/>
  <v1:configSetting configurationId="p606.gpio_drivecapacity" altId="p606.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="debug0.tdi" altId="debug0.tdi.p110">
    <v1:connectionSetting altId="p110.debug0.tdi"/>
  </v1:configSetting>
  <v1:configSetting configurationId="debug0.tdo" altId="debug0.tdo.p109">
    <v1:connectionSetting altId="p109.debug0.tdo"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p901.gpio_mode" altId="p901.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p801.gpio_mode" altId="p801.gpio_mode.gpio_mode_out.low"/>
  <v1:configSetting configurationId="p311.gpio_mode" altId="p311.gpio_mode.gpio_mode_in"/>
  <v1:configSetting configurationId="p107.gpio_drivecapacity" altId="p107.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="sci8.mode" altId="sci8.mode.disabled"/>
  <v1:configSetting configurationId="glcdc0.lcd_tcon2" altId="glcdc0.lcd_tcon2.p313">
    <v1:connectionSetting altId="p313.glcdc0.lcd_tcon2"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p803.gpio_drivecapacity" altId="p803.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="glcdc0.lcd_tcon1" altId="glcdc0.lcd_tcon1.p314">
    <v1:connectionSetting altId="p314.glcdc0.lcd_tcon1"/>
  </v1:configSetting>
  <v1:configSetting configurationId="glcdc0.lcd_tcon0" altId="glcdc0.lcd_tcon0.p315">
    <v1:connectionSetting altId="p315.glcdc0.lcd_tcon0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="glcdc0.lcd_data04" altId="glcdc0.lcd_data04.p607">
    <v1:connectionSetting altId="p607.glcdc0.lcd_data04"/>
  </v1:configSetting>
  <v1:configSetting configurationId="glcdc0.lcd_data03" altId="glcdc0.lcd_data03.p606">
    <v1:connectionSetting altId="p606.glcdc0.lcd_data03"/>
  </v1:configSetting>
  <v1:configSetting configurationId="glcdc0.lcd_data02" altId="glcdc0.lcd_data02.p802">
    <v1:connectionSetting altId="p802.glcdc0.lcd_data02"/>
  </v1:configSetting>
  <v1:configSetting configurationId="glcdc0.lcd_data01" altId="glcdc0.lcd_data01.p803">
    <v1:connectionSetting altId="p803.glcdc0.lcd_data01"/>
  </v1:configSetting>
  <v1:configSetting configurationId="glcdc0.lcd_data08" altId="glcdc0.lcd_data08.pa09">
    <v1:connectionSetting altId="pa09.glcdc0.lcd_data08"/>
  </v1:configSetting>
  <v1:configSetting configurationId="glcdc0.lcd_data07" altId="glcdc0.lcd_data07.pa10">
    <v1:connectionSetting altId="pa10.glcdc0.lcd_data07"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p906.gpio_drivecapacity" altId="p906.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="glcdc0.lcd_data06" altId="glcdc0.lcd_data06.pa01">
    <v1:connectionSetting altId="pa01.glcdc0.lcd_data06"/>
  </v1:configSetting>
  <v1:configSetting configurationId="glcdc0.lcd_data05" altId="glcdc0.lcd_data05.pa00">
    <v1:connectionSetting altId="pa00.glcdc0.lcd_data05"/>
  </v1:configSetting>
  <v1:configSetting configurationId="glcdc0.lcd_data00" altId="glcdc0.lcd_data00.p804">
    <v1:connectionSetting altId="p804.glcdc0.lcd_data00"/>
  </v1:configSetting>
  <v1:configSetting configurationId="sci6.mode" altId="sci6.mode.disabled"/>
  <v1:configSetting configurationId="p111.gpio_irq" altId="p111.gpio_irq.gpio_irq_enabled"/>
  <v1:configSetting configurationId="p604.gpio_mode" altId="p604.gpio_mode.gpio_mode_in"/>
  <v1:configSetting configurationId="p908" altId="p908.glcdc0.lcd_data14">
    <v1:connectionSetting altId="glcdc0.lcd_data14.p908"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p907" altId="p907.glcdc0.lcd_data13">
    <v1:connectionSetting altId="glcdc0.lcd_data13.p907"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p615.gpio_drivecapacity" altId="p615.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="usbhs0.mode" altId="usbhs0.mode.custom"/>
  <v1:configSetting configurationId="p413.gpio_mode" altId="p413.gpio_mode.gpio_mode_out.low"/>
  <v1:configSetting configurationId="p901" altId="p901.glcdc0.lcd_data15">
    <v1:connectionSetting altId="glcdc0.lcd_data15.p901"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p900" altId="p900.glcdc0.lcd_clk">
    <v1:connectionSetting altId="glcdc0.lcd_clk.p900"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p906" altId="p906.glcdc0.lcd_data12">
    <v1:connectionSetting altId="glcdc0.lcd_data12.p906"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p905" altId="p905.glcdc0.lcd_data11">
    <v1:connectionSetting altId="glcdc0.lcd_data11.p905"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p602.gpio_drivecapacity" altId="p602.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="p600.gpio_drivecapacity" altId="p600.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="p310.gpio_mode" altId="p310.gpio_mode.gpio_mode_in"/>
  <v1:configSetting configurationId="p605.gpio_mode" altId="p605.gpio_mode.gpio_mode_in"/>
  <v1:configSetting configurationId="p803" altId="p803.glcdc0.lcd_data01">
    <v1:connectionSetting altId="glcdc0.lcd_data01.p803"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p802" altId="p802.glcdc0.lcd_data02">
    <v1:connectionSetting altId="glcdc0.lcd_data02.p802"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p801" altId="p801.output.low"/>
  <v1:configSetting configurationId="p800" altId="p800.output.low"/>
  <v1:configSetting configurationId="p806" altId="p806.output.low"/>
  <v1:configSetting configurationId="p804" altId="p804.glcdc0.lcd_data00">
    <v1:connectionSetting altId="glcdc0.lcd_data00.p804"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p607.gpio_mode" altId="p607.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p907.gpio_mode" altId="p907.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="can0.mode" altId="can0.mode.disabled"/>
  <v1:configSetting configurationId="p407.gpio_mode" altId="p407.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p507.gpio_mode" altId="p507.gpio_mode.gpio_mode_in"/>
  <v1:configSetting configurationId="p607.gpio_drivecapacity" altId="p607.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="p006.gpio_irq" altId="p006.gpio_irq.gpio_irq_enabled"/>
  <v1:configSetting configurationId="p307.gpio_mode" altId="p307.gpio_mode.gpio_mode_out.low"/>
  <v1:configSetting configurationId="p107.gpio_mode" altId="p107.gpio_mode.gpio_mode_out.low"/>
  <v1:configSetting configurationId="pa01.gpio_drivecapacity" altId="pa01.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="p907.gpio_drivecapacity" altId="p907.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="usbfs0.mode" altId="usbfs0.mode.custom"/>
  <v1:configSetting configurationId="p309.gpio_mode" altId="p309.gpio_mode.gpio_mode_out.low"/>
  <v1:configSetting configurationId="p901.gpio_drivecapacity" altId="p901.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="p314.gpio_mode" altId="p314.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p615" altId="p615.glcdc0.lcd_data10">
    <v1:connectionSetting altId="glcdc0.lcd_data10.p615"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p614" altId="p614.input"/>
  <v1:configSetting configurationId="p613" altId="p613.input"/>
  <v1:configSetting configurationId="usbfs0.vbus" altId="usbfs0.vbus.p407">
    <v1:connectionSetting altId="p407.usbfs0.vbus"/>
  </v1:configSetting>
  <v1:configSetting configurationId="glcdc0.lcd_data15" altId="glcdc0.lcd_data15.p901">
    <v1:connectionSetting altId="p901.glcdc0.lcd_data15"/>
  </v1:configSetting>
  <v1:configSetting configurationId="pa10.gpio_mode" altId="pa10.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="glcdc0.lcd_data14" altId="glcdc0.lcd_data14.p908">
    <v1:connectionSetting altId="p908.glcdc0.lcd_data14"/>
  </v1:configSetting>
  <v1:configSetting configurationId="glcdc0.lcd_data13" altId="glcdc0.lcd_data13.p907">
    <v1:connectionSetting altId="p907.glcdc0.lcd_data13"/>
  </v1:configSetting>
  <v1:configSetting configurationId="glcdc0.lcd_data12" altId="glcdc0.lcd_data12.p906">
    <v1:connectionSetting altId="p906.glcdc0.lcd_data12"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p614.gpio_mode" altId="p614.gpio_mode.gpio_mode_in"/>
  <v1:configSetting configurationId="glcdc0.lcd_data11" altId="glcdc0.lcd_data11.p905">
    <v1:connectionSetting altId="p905.glcdc0.lcd_data11"/>
  </v1:configSetting>
  <v1:configSetting configurationId="glcdc0.lcd_data10" altId="glcdc0.lcd_data10.p615">
    <v1:connectionSetting altId="p615.glcdc0.lcd_data10"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p801.gpio_drivecapacity" altId="p801.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="p109.gpio_mode" altId="p109.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p601" altId="p601.output.low"/>
  <v1:configSetting configurationId="p600" altId="p600.output.low"/>
  <v1:configSetting configurationId="sci2.mode" altId="sci2.mode.disabled"/>
  <v1:configSetting configurationId="p605" altId="p605.input"/>
  <v1:configSetting configurationId="p604" altId="p604.input"/>
  <v1:configSetting configurationId="p603" altId="p603.input"/>
  <v1:configSetting configurationId="p602" altId="p602.output.low"/>
  <v1:configSetting configurationId="glcdc0.lcd_data09" altId="glcdc0.lcd_data09.pa08">
    <v1:connectionSetting altId="pa08.glcdc0.lcd_data09"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p804.gpio_drivecapacity" altId="p804.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="p608" altId="p608.input"/>
  <v1:configSetting configurationId="p607" altId="p607.glcdc0.lcd_data04">
    <v1:connectionSetting altId="glcdc0.lcd_data04.p607"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p606" altId="p606.glcdc0.lcd_data03">
    <v1:connectionSetting altId="glcdc0.lcd_data03.p606"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p112.gpio_mode" altId="p112.gpio_mode.gpio_mode_in"/>
  <v1:configSetting configurationId="glcdc0.lcd_clk" altId="glcdc0.lcd_clk.p900">
    <v1:connectionSetting altId="p900.glcdc0.lcd_clk"/>
  </v1:configSetting>
  <v1:configSetting configurationId="pa01.gpio_mode" altId="pa01.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p312.gpio_mode" altId="p312.gpio_mode.gpio_mode_in"/>
  <v1:configSetting configurationId="p603.gpio_mode" altId="p603.gpio_mode.gpio_mode_in"/>
  <v1:configSetting configurationId="p803.gpio_mode" altId="p803.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p203.gpio_mode" altId="p203.gpio_mode.gpio_mode_in"/>
  <v1:configSetting configurationId="p307.gpio_drivecapacity" altId="p307.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="p506" altId="p506.input"/>
  <v1:configSetting configurationId="p507" altId="p507.input"/>
  <v1:configSetting configurationId="p010.gpio_mode" altId="p010.gpio_mode.gpio_mode_in"/>
  <v1:configSetting configurationId="p005.gpio_irq" altId="p005.gpio_irq.gpio_irq_enabled"/>
  <v1:configSetting configurationId="adc0.mode" altId="adc0.mode.custom"/>
  <v1:configSetting configurationId="p905.gpio_mode" altId="p905.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p413" altId="p413.output.low"/>
  <v1:configSetting configurationId="p314.gpio_drivecapacity" altId="p314.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="p400" altId="p400.input"/>
  <v1:configSetting configurationId="p407" altId="p407.usbfs0.vbus">
    <v1:connectionSetting altId="usbfs0.vbus.p407"/>
  </v1:configSetting>
  <v1:configSetting configurationId="pa00.gpio_drivecapacity" altId="pa00.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="debug0.mode" altId="debug0.mode.jtag"/>
  <v1:configSetting configurationId="p600.gpio_mode" altId="p600.gpio_mode.gpio_mode_out.low"/>
  <v1:configSetting configurationId="p311" altId="p311.input"/>
  <v1:configSetting configurationId="p310" altId="p310.input"/>
  <v1:configSetting configurationId="p315" altId="p315.glcdc0.lcd_tcon0">
    <v1:connectionSetting altId="glcdc0.lcd_tcon0.p315"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p314" altId="p314.glcdc0.lcd_tcon1">
    <v1:connectionSetting altId="glcdc0.lcd_tcon1.p314"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p313" altId="p313.glcdc0.lcd_tcon2">
    <v1:connectionSetting altId="glcdc0.lcd_tcon2.p313"/>
  </v1:configSetting>
  <v1:configSetting configurationId="pa08.gpio_drivecapacity" altId="pa08.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="p312" altId="p312.input"/>
  <v1:configSetting configurationId="dac0.mode" altId="dac0.mode.disabled"/>
  <v1:configSetting configurationId="p309.gpio_drivecapacity" altId="p309.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="p300" altId="p300.debug0.tck">
    <v1:connectionSetting altId="debug0.tck.p300"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p303" altId="p303.input"/>
  <v1:configSetting configurationId="p308" altId="p308.input"/>
  <v1:configSetting configurationId="p307" altId="p307.output.low"/>
  <v1:configSetting configurationId="p300.gpio_mode" altId="p300.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p309" altId="p309.output.low"/>
  <v1:configSetting configurationId="p905.gpio_drivecapacity" altId="p905.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="qspi0.mode" altId="qspi0.mode.disabled"/>
  <v1:configSetting configurationId="pb00" altId="pb00.usbhs0.vbusen">
    <v1:connectionSetting altId="usbhs0.vbusen.pb00"/>
  </v1:configSetting>
  <v1:configSetting configurationId="pb01" altId="pb01.usbhs0.vbus">
    <v1:connectionSetting altId="usbhs0.vbus.pb01"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p113.gpio_drivecapacity" altId="p113.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="p010.gpio_irq" altId="p010.gpio_irq.gpio_irq_enabled"/>
  <v1:configSetting configurationId="p806.gpio_drivecapacity" altId="p806.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="p601.gpio_mode" altId="p601.gpio_mode.gpio_mode_out.low"/>
  <v1:configSetting configurationId="p111.gpio_mode" altId="p111.gpio_mode.gpio_mode_in"/>
  <v1:configSetting configurationId="pb00.gpio_mode" altId="pb00.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="pa00.gpio_mode" altId="pa00.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p203" altId="p203.input"/>
  <v1:configSetting configurationId="p800.gpio_drivecapacity" altId="p800.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="pa00" altId="pa00.glcdc0.lcd_data05">
    <v1:connectionSetting altId="glcdc0.lcd_data05.pa00"/>
  </v1:configSetting>
  <v1:configSetting configurationId="pa01" altId="pa01.glcdc0.lcd_data06">
    <v1:connectionSetting altId="glcdc0.lcd_data06.pa01"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p601.gpio_drivecapacity" altId="p601.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="p804.gpio_mode" altId="p804.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p004.gpio_mode" altId="p004.gpio_mode.gpio_mode_in"/>
  <v1:configSetting configurationId="pa08" altId="pa08.glcdc0.lcd_data09">
    <v1:connectionSetting altId="glcdc0.lcd_data09.pa08"/>
  </v1:configSetting>
  <v1:configSetting configurationId="pa09" altId="pa09.glcdc0.lcd_data08">
    <v1:connectionSetting altId="glcdc0.lcd_data08.pa09"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p113" altId="p113.output.low"/>
  <v1:configSetting configurationId="p112" altId="p112.input"/>
  <v1:configSetting configurationId="pb01.gpio_mode" altId="pb01.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p111" altId="p111.input"/>
  <v1:configSetting configurationId="p110" altId="p110.debug0.tdi">
    <v1:connectionSetting altId="debug0.tdi.p110"/>
  </v1:configSetting>
  <v1:configSetting configurationId="ctsu0.mode" altId="ctsu0.mode.disabled"/>
  <v1:configSetting configurationId="p303.gpio_mode" altId="p303.gpio_mode.gpio_mode_in"/>
  <v1:configSetting configurationId="p101" altId="p101.sci0.txd">
    <v1:connectionSetting altId="sci0.txd.p101"/>
  </v1:configSetting>
  <v1:configSetting configurationId="pa09.gpio_mode" altId="pa09.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p109" altId="p109.debug0.tdo">
    <v1:connectionSetting altId="debug0.tdo.p109"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p108" altId="p108.debug0.tms">
    <v1:connectionSetting altId="debug0.tms.p108"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p107" altId="p107.output.low"/>
  <v1:configSetting configurationId="p400.gpio_irq" altId="p400.gpio_irq.gpio_irq_enabled"/>
  <v1:configSetting configurationId="p110.gpio_mode" altId="p110.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p613.gpio_mode" altId="p613.gpio_mode.gpio_mode_in"/>
  <v1:configSetting configurationId="usbhs0.vbusen" altId="usbhs0.vbusen.pb00">
    <v1:connectionSetting altId="pb00.usbhs0.vbusen"/>
  </v1:configSetting>
  <v1:configSetting configurationId="pa10" altId="pa10.glcdc0.lcd_data07">
    <v1:connectionSetting altId="glcdc0.lcd_data07.pa10"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p010" altId="p010.input"/>
  <v1:configSetting configurationId="p005.gpio_mode" altId="p005.gpio_mode.gpio_mode_in"/>
  <v1:configSetting configurationId="p413.gpio_drivecapacity" altId="p413.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="p000" altId="p000.adc0.an00">
    <v1:connectionSetting altId="adc0.an00.p000"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p006" altId="p006.input"/>
  <v1:configSetting configurationId="p005" altId="p005.input"/>
  <v1:configSetting configurationId="p004" altId="p004.input"/>
  <v1:configSetting configurationId="p908.gpio_mode" altId="p908.gpio_mode.gpio_mode_peripheral"/>
  <v1:propertySetting propertyId="p313.symbolic_name" value="GLCD_Controller__Pin_Option_B_LCD_TCON2_B"/>
  <v1:propertySetting propertyId="p108.symbolic_name" value="JTAG_TMS"/>
  <v1:propertySetting propertyId="p802.symbolic_name" value="GLCD_Controller__Pin_Option_B_LCD_DATA02_B"/>
  <v1:propertySetting propertyId="p507.symbolic_name" value="GPIO17"/>
  <v1:propertySetting propertyId="p112.symbolic_name" value="GPIO5"/>
  <v1:propertySetting propertyId="p309.symbolic_name" value="GPIO34"/>
  <v1:propertySetting propertyId="p613.symbolic_name" value="GPIO37"/>
  <v1:propertySetting propertyId="p006.symbolic_name" value="GPIO24"/>
  <v1:propertySetting propertyId="p110.symbolic_name" value="JTAG_TDI"/>
  <v1:propertySetting propertyId="p906.symbolic_name" value="GLCD_Controller__Pin_Option_B_LCD_DATA12_B"/>
  <v1:propertySetting propertyId="p601.symbolic_name" value="GPIO9"/>
  <v1:propertySetting propertyId="pa00.symbolic_name" value="GLCD_Controller__Pin_Option_B_LCD_DATA05_B"/>
  <v1:propertySetting propertyId="p901.symbolic_name" value="GLCD_Controller__Pin_Option_B_LCD_DATA15_B"/>
  <v1:propertySetting propertyId="p400.symbolic_name" value="GPIO10"/>
  <v1:propertySetting propertyId="p606.symbolic_name" value="GLCD_Controller__Pin_Option_B_LCD_DATA03_B"/>
  <v1:propertySetting propertyId="p800.symbolic_name" value="GPIO13"/>
  <v1:propertySetting propertyId="p603.symbolic_name" value="GPIO3"/>
  <v1:propertySetting propertyId="p303.symbolic_name" value="GPIO39"/>
  <v1:propertySetting propertyId="p311.symbolic_name" value="GPIO32"/>
  <v1:propertySetting propertyId="p604.symbolic_name" value="GPIO2"/>
  <v1:propertySetting propertyId="p801.symbolic_name" value="GPIO14"/>
  <v1:propertySetting propertyId="p407.symbolic_name" value="USB_Full_Speed_USB0_VBUS"/>
  <v1:propertySetting propertyId="p107.symbolic_name" value="GPIO12"/>
  <v1:propertySetting propertyId="p413.symbolic_name" value="GPIO15"/>
  <v1:propertySetting propertyId="pb01.symbolic_name" value="USB_High_Speed_USBHS_VBUS"/>
  <v1:propertySetting propertyId="p113.symbolic_name" value="GPIO6"/>
  <v1:propertySetting propertyId="p010.symbolic_name" value="GPIO20"/>
  <v1:propertySetting propertyId="p004.symbolic_name" value="GPIO26"/>
  <v1:propertySetting propertyId="p310.symbolic_name" value="GPIO33"/>
  <v1:propertySetting propertyId="p300.symbolic_name" value="JTAG_TCK"/>
  <v1:propertySetting propertyId="pb00.symbolic_name" value="USB_High_Speed_USBHS_VBUSEN"/>
  <v1:propertySetting propertyId="p605.symbolic_name" value="GPIO1"/>
  <v1:propertySetting propertyId="p000.symbolic_name" value="GPIO29"/>
  <v1:propertySetting propertyId="p111.symbolic_name" value="GPIO4"/>
  <v1:propertySetting propertyId="p506.symbolic_name" value="GPIO16"/>
  <v1:propertySetting propertyId="p905.symbolic_name" value="GLCD_Controller__Pin_Option_B_LCD_DATA11_B"/>
  <v1:propertySetting propertyId="pa01.symbolic_name" value="GLCD_Controller__Pin_Option_B_LCD_DATA06_B"/>
  <v1:propertySetting propertyId="p900.symbolic_name" value="GLCD_Controller__Pin_Option_B_LCD_CLK_B"/>
  <v1:propertySetting propertyId="p600.symbolic_name" value="GPIO11"/>
  <v1:propertySetting propertyId="p005.symbolic_name" value="GPIO25"/>
  <v1:propertySetting propertyId="pa08.symbolic_name" value="GLCD_Controller__Pin_Option_B_LCD_DATA09_B"/>
  <v1:propertySetting propertyId="p602.symbolic_name" value="GPIO8"/>
  <v1:propertySetting propertyId="p109.symbolic_name" value="JTAG_TDO"/>
  <v1:propertySetting propertyId="p803.symbolic_name" value="GLCD_Controller__Pin_Option_B_LCD_DATA01_B"/>
  <v1:propertySetting propertyId="pa10.symbolic_name" value="GLCD_Controller__Pin_Option_B_LCD_DATA07_B"/>
  <v1:propertySetting propertyId="p312.symbolic_name" value="GPIO31"/>
  <v1:propertySetting propertyId="p203.symbolic_name" value="GPIO21"/>
  <v1:propertySetting propertyId="pa09.symbolic_name" value="GLCD_Controller__Pin_Option_B_LCD_DATA08_B"/>
  <v1:propertySetting propertyId="p607.symbolic_name" value="GLCD_Controller__Pin_Option_B_LCD_DATA04_B"/>
  <v1:propertySetting propertyId="p315.symbolic_name" value="GLCD_Controller__Pin_Option_B_LCD_TCON0_B"/>
  <v1:propertySetting propertyId="p615.symbolic_name" value="GLCD_Controller__Pin_Option_B_LCD_DATA10_B"/>
  <v1:propertySetting propertyId="p307.symbolic_name" value="GPIO36"/>
  <v1:propertySetting propertyId="p907.symbolic_name" value="GLCD_Controller__Pin_Option_B_LCD_DATA13_B"/>
  <v1:propertySetting propertyId="p804.symbolic_name" value="GLCD_Controller__Pin_Option_B_LCD_DATA00_B"/>
  <v1:propertySetting propertyId="p806.symbolic_name" value="GPIO30"/>
  <v1:propertySetting propertyId="p308.symbolic_name" value="GPIO35"/>
  <v1:propertySetting propertyId="p614.symbolic_name" value="GPIO38"/>
  <v1:propertySetting propertyId="p314.symbolic_name" value="GLCD_Controller__Pin_Option_B_LCD_TCON1_B"/>
  <v1:propertySetting propertyId="p608.symbolic_name" value="GPIO7"/>
  <v1:propertySetting propertyId="p908.symbolic_name" value="GLCD_Controller__Pin_Option_B_LCD_DATA14_B"/>
  <v1:configSetting configurationId="cgc0.xcin" altId="cgc0.xcin.xcin">
    <v1:connectionSetting altId="xcin.cgc0.xcin"/>
  </v1:configSetting>
  <v1:configSetting configurationId="cgc0.xcout" altId="cgc0.xcout.xcout">
    <v1:connectionSetting altId="xcout.cgc0.xcout"/>
  </v1:configSetting>
  <v1:configSetting configurationId="cgc0.extal" altId="cgc0.extal.p212">
    <v1:connectionSetting altId="p212.cgc0.extal"/>
  </v1:configSetting>
  <v1:configSetting configurationId="cgc0.mode" altId="cgc0.mode.mainsub"/>
  <v1:configSetting configurationId="p212" altId="p212.cgc0.extal">
    <v1:connectionSetting altId="cgc0.extal.p212"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p213" altId="p213.cgc0.xtal">
    <v1:connectionSetting altId="cgc0.xtal.p213"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p212.gpio_mode" altId="p212.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="cgc0.xtal" altId="cgc0.xtal.p213">
    <v1:connectionSetting altId="p213.cgc0.xtal"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p213.gpio_mode" altId="p213.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p115.gpio_mode" altId="p115.gpio_mode.gpio_mode_out.high"/>
  <v1:configSetting configurationId="p611" altId="p611.output.low"/>
  <v1:configSetting configurationId="p610" altId="p610.output.low"/>
  <v1:configSetting configurationId="p609.gpio_mode" altId="p609.gpio_mode.gpio_mode_out.low"/>
  <v1:configSetting configurationId="p609" altId="p609.output.low"/>
  <v1:configSetting configurationId="p610.gpio_mode" altId="p610.gpio_mode.gpio_mode_out.low"/>
  <v1:configSetting configurationId="p611.gpio_mode" altId="p611.gpio_mode.gpio_mode_out.low"/>
  <v1:configSetting configurationId="p115" altId="p115.output.high"/>
  <v1:configSetting configurationId="gpt2.mode" altId="gpt2.mode.gtiocaorgtiocb.free"/>
  <v1:configSetting configurationId="p103.gpio_mode" altId="p103.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="gpt2.gtioca" altId="gpt2.gtioca.p103">
    <v1:connectionSetting altId="p103.gpt2.gtioca"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p114.gpio_mode" altId="p114.gpio_mode.gpio_mode_out.low"/>
  <v1:configSetting configurationId="p114" altId="p114.output.low"/>
  <v1:configSetting configurationId="p103" altId="p103.gpt2.gtioca">
    <v1:connectionSetting altId="gpt2.gtioca.p103"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p100.gpio_mode" altId="p100.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="p411.gpio_mode" altId="p411.gpio_mode.gpio_mode_in"/>
  <v1:configSetting configurationId="p412.gpio_mode" altId="p412.gpio_mode.gpio_mode_out.low"/>
  <v1:configSetting configurationId="sci0.sck" altId="sci0.sck.p102">
    <v1:connectionSetting altId="p102.sci0.sck"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p102.gpio_mode" altId="p102.gpio_mode.gpio_mode_peripheral"/>
  <v1:configSetting configurationId="sci0.txd" altId="sci0.txd.p101">
    <v1:connectionSetting altId="p101.sci0.txd"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p411.gpio_irq" altId="p411.gpio_irq.gpio_irq_none"/>
  <v1:configSetting configurationId="sci0.rxd" altId="sci0.rxd.p100">
    <v1:connectionSetting altId="p100.sci0.rxd"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p410.gpio_mode" altId="p410.gpio_mode.gpio_mode_in"/>
  <v1:configSetting configurationId="p411" altId="p411.input"/>
  <v1:configSetting configurationId="irq0.mode" altId="irq0.mode.disabled"/>
  <v1:configSetting configurationId="p410.gpio_irq" altId="p410.gpio_irq.gpio_irq_enabled"/>
  <v1:configSetting configurationId="p102" altId="p102.sci0.sck">
    <v1:connectionSetting altId="sci0.sck.p102"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p100" altId="p100.sci0.rxd">
    <v1:connectionSetting altId="sci0.rxd.p100"/>
  </v1:configSetting>
  <v1:configSetting configurationId="p410" altId="p410.input"/>
  <v1:configSetting configurationId="p412.gpio_drivecapacity" altId="p412.gpio_speed.gpio_speed_medium"/>
  <v1:configSetting configurationId="p412" altId="p412.output.low"/>
</v1:pinSettings>